<html>

    <head>

        <link href="./strategies.css" rel="stylesheet" type="text/css">
        <title>Comparison and Contrast</title>
    </head>

    <body>

        <div class="dark-blue banner">
            <div class="main">
                <h1>Comparison and Contrast</h1>
                <!--<h2>GOAL: Learn ways to identify points of comparison and contrast.</h2>-->
                </div>
            </div>
       <div class="banner-sub main text-dark-blue"><strong>GOAL:</strong> Learn ways to identify points of comparison and contrast.</div>
<!-- test comment-->
        <div class="main">
            <h2 class="flag pink-flag pink">Learn</h2>
            <div class="callout light-pink">
                <p>Compare means to find <u>similarities</u> between two or more people, ideas, events, or things. Contrast means to find <u>differences</u> between two or more people, ideas, events, or things.</p>
                <br>
                <p>Two tools for identifying points of comparison and contrast are:</p>
                <br>
                <p>Table</p>
                <p>Venn Diagram</p>
            </div>
            <h2 class="flag green-flag green">Study</h2>
            <div class="callout light-green">
                <p>You are comparing three individuals who applied for a job to determine which is the most qualified.</p>
                <p>Table</p>
                <img src="./images/compare_contrast.jpg">
                <br>
                <p>Ven Diagram</p>
                <p>The example shows a comparison/contrast of three candidates – Michiko, Paulo, and Mary. Common areas are shown in between the circles. This can help you decide which candidate has the skills you need.</p>
                <img src="./images/venn_diagram.jpg">
            </div>
            <h2 class="flag blue-flag blue">Practice</h2>
            <div class="callout light-blue">
                <p>Write a short paragraph comparing or contrasting two people, movies, phones, or a topic of your choice. Decide on your points of comparison or contrast.</p>
            </div>

        </div>
    </body>

</html>
